<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Import Bootstrap css./Start -->
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">

  <!-- Import Styles css./Start -->
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <header>
    <form id="form">
      <input type="text" id="search" class="search" placeholder="Search">
    </form>
  </header>

  <div class="main">
    <div class="container">
      <div class="row" id="render-js">
      </div>
    </div>

  </div>


  <!-- Import axios./Start -->
  <script src="./lib/axios.min.js"></script>

  <!-- Import bootstrap Js./Start -->
  <script src="./lib/bootstrap/js/bootstrap.bundle.js"></script>

  <!-- Import Main Js./Start -->
  <script src="./assets/js/main.js"></script>

</body>

</html>